cff-version: 1.2.0
title: "The Milnor Conjecture on Special Values via Polylogarithmic Regulator Persistence"
message: "If you use this workspace, cite the manuscript and theorem notes."
type: software
authors:
  - name: "HautevilleHouse"
date-released: 2026-03-11
repository-code: "https://github.com/HautevilleHouse/milnor-conjecture-on-special-values-canonical-lane"
url: "https://github.com/HautevilleHouse/milnor-conjecture-on-special-values-canonical-lane"
keywords:
  - milnor-conjecture
  - special-values
  - polylogarithms
  - k-theory
  - number-theory
  - mathematical-proof
  - reproducibility
preferred-citation:
  type: article
  title: "The Milnor Conjecture on Special Values via Polylogarithmic Regulator Persistence"
  authors:
    - name: "HautevilleHouse"
  date: 2026-03-11
